#++++++++++++++++++++++++++++++++++++++
# PHP application Docker container
#++++++++++++++++++++++++++++++++++++++
#
# PHP5.6:
#  	teufels/php-apache-df:ubuntu-16.04-0.0.3      
#
# PHP7:
#   teufels/php7-apache-df:ubuntu-16.04
#
#++++++++++++++++++++++++++++++++++++++

FROM teufels/php-apache-df:ubuntu-16.04-0.0.3
#FROM teufels/php7-apache-df:ubuntu-16.04

ENV PROVISION_CONTEXT "development"

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/
COPY provision/       /opt/docker/provision/

RUN /opt/docker/bin/control.sh provision.role boilerplate-main \
    && /opt/docker/bin/control.sh provision.role boilerplate-main-development \
    && /opt/docker/bin/control.sh provision.role.startup boilerplate-deployment \
    && /opt/docker/bin/bootstrap.sh

# Configure volume/workdir
RUN mkdir -p /app/
WORKDIR /app/
